update
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   src/test/java/leetcode/LeetCodeTest.java
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/src/test/java/leetcode/LeetCodeTest.java b/src/test/java/leetcode/LeetCodeTest.java
index 741ee12..20d0c0a 100644
--- a/src/test/java/leetcode/LeetCodeTest.java
+++ b/src/test/java/leetcode/LeetCodeTest.java
@@ -44,7 +44,11 @@ public class LeetCodeTest {
 
         ST st = new ST();
 
-        st.wordsAbbreviation(Arrays.asList("like", "god", "internal", "me", "internet", "interval", "intension", "face", "intrusion"));
+
+        st.numComponents(new int[]{2, 4, 6});//-1
+        st.numComponents(new int[]{2, 4, 6, 7});//3
+        st.numComponents(new int[]{7, 1, 3, 7});//0
+        st.numComponents(new int[]{2, 4, 6, 7, 9, 11});//3
 
 
     }
